<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Humera's Fitness</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab&family=Source+Sans+Pro:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto Slab", serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/bb.jpg");
      }
      .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
      }
      .centre {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid green; */
      }
      .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid yellow; */
      }
      .left img {
        margin-left: auto;
        margin-right: auto;

        width: 105px;
        height: 75px;
      }
      .left div {
        line-height: 19px;
        text-align: center;
        font-size: 14px;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 13px;
        font-size: 25px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: beige;
      }
      .btn {
        font-family: "Roboto Slab", serif;
        margin: 0px 9px;
        padding: 4px 15px;
        background-color: black;
        color: white;
        border-radius: 6px;
        border: 2px solid white;
        font-size: 20px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: rgb(37, 37, 37);
      }
      .container {
        border: 2px solid white;
        border-radius: 12px;
        width: 30%;
        margin: 64px 96px;
        padding: 40px 41px;
      }
      .formg input {
        text-align: center;
        display: block;
        padding: 5px 3px;
        width: 500px;
        margin: 11px auto;
        border: 2px solid black;
        border-radius: 12px;
        font-size: 23px;
        font-family: "Roboto Slab", serif;
      }
      .container h1 {
        text-align: center;
      }
      .container button {
        display: block;
        width: 500px;
        margin: 22px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/logo.jpg" alt="" />
        <div>Humera Fitness</div>
      </div>
      <div class="centre">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call us</button><button class="btn">Email</button>
      </div>
    </header>
    <div class="container">
      <h1>Join Sahiwal's best gym</h1>
      <form action="noaction.php">
        <div class="formg">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="formg">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="formg">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="formg">
          <input type="text" name="" placeholder="Enter your BMI" />
        </div>
        <div class="formg">
            <input type="text" name="" placeholder="Enter your Email" />
          </div>
          <div class="formg">
            <input type="text" name="" placeholder="Enter your Phone number" />
          </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
